<?php

namespace {{ namespace }};

use App\Models\{{ model }};
use App\Repositories\Contracts\{{ model }}RepositoryContract;

class {{ class }} implements Contracts\{{ class }}Contract
{
    private {{ model }}RepositoryContract ${{ lc_model }}Repository;

    public function __construct ({{ model }}RepositoryContract ${{ lc_model }}Repository)
    {
        $this->{{ lc_model }}Repository = ${{ lc_model }}Repository;
    }

    public function list (array $inputs = [])
    {

    }

    public function get ({{ model }} ${{ lc_model }})
    {

    }

    public function store (array $inputs)
    {

    }

    public function update ({{ model }} ${{ lc_model }}, array $inputs)
    {

    }

    public function delete ({{ model }} ${{ lc_model }})
    {

    }
}
